<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro" />

    <Button
        android:id="@+id/btnListagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listagem" />

    <Button
        android:id="@+id/btnSorteio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sortear"
        android:layout_centerInParent="true"/>


</LinearLayout>
